CREATE TABLE IF NOT EXISTS `conf_tbl` (
	`conf_id` INT( 11 ) NOT NULL AUTO_INCREMENT,
	`conf_name_en` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
	`conf_name_jp` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
	`begin_date` DATE NOT NULL DEFAULT '0000-00-00',
	`end_date` DATE NOT NULL DEFAULT '0000-00-00',
	`place_en` VARCHAR( 20 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
	`place_jp` VARCHAR( 20 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',	
	`hospital_en` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
	`hospital_jp` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',	
	CONSTRAINT `pk_conf_tbl` PRIMARY KEY (`conf_id`)
) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci AUTO_INCREMENT=0;

CREATE TABLE IF NOT EXISTS `dr_tbl` (
	`dr_id` INT( 11 ) NOT NULL AUTO_INCREMENT,
	`conf_id` INT( 11 ) NOT NULL DEFAULT '0',
	`first_name_en` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
	`family_name_en` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
	`name_native` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
	`is_male` BOOLEAN NOT NULL DEFAULT '1',
	`age` INT( 2 ) NOT NULL DEFAULT '0',
	`passport_no` VARCHAR( 15 ) NOT NULL DEFAULT '',
	`hospital_name_en` VARCHAR( 128 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
	`hospital_name_native` VARCHAR( 128 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
	`department` VARCHAR( 64 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL default '',
	`address` VARCHAR( 128 ) NOT NULL DEFAULT '',
	`city` VARCHAR( 30 ) NOT NULL DEFAULT '',
	`province` VARCHAR( 30 ) NOT NULL DEFAULT '',
	`country` VARCHAR( 30 ) NOT NULL DEFAULT '',
	`phone_no` VARCHAR( 25 ) NOT NULL DEFAULT '',
	`mobile_no` VARCHAR( 25 ) NOT NULL DEFAULT '',
	`fax_no` VARCHAR( 25 ) NOT NULL DEFAULT '',
	`email` VARCHAR( 128 ) NOT NULL DEFAULT '',
	`hp_pci_annual` INT( 5 ) NOT NULL DEFAULT '0',
	`your_pci_annual` INT( 4 ) NOT NULL DEFAULT '0',
	`pci_year_exp` INT( 2 ) NOT NULL DEFAULT '0',
	`your_pci_in_total` INT( 5 ) NOT NULL DEFAULT '0',
	`your_tri_in_total` INT( 5 ) NOT NULL DEFAULT '0',
	`registration_date` DATE NOT NULL DEFAULT '0000-00-00 00:00:00',
	`login_date` DATE NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ip` VARCHAR(15) NOT NULL DEFAULT '000.000.000.000',
	`dr_url` VARCHAR(60) NOT NULL DEFAULT '',
	`is_active` BOOLEAN NOT NULL DEFAULT '0',
	`pwd_md5` VARCHAR( 512 ) NOT NULL DEFAULT '',
	CONSTRAINT `pk_dr_tbl` PRIMARY KEY (`dr_id`),
	UNIQUE (`email`, `conf_id`),
	INDEX(`email`)
) ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci AUTO_INCREMENT=0;

